<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="10271" viewPortTop="-3547" zoom="100">
    <node_XmlElement left="11271" top="2461" width="5292" height="2831" selected="0" zOrder="1" index="0" expanded="1">
        <field_XmlElement left="17197" top="-43" width="5291" height="2831" selected="0" zOrder="2" index="0" expanded="1">
            <valueset_XmlElement left="23122" top="-43" width="5292" height="2831" selected="0" zOrder="5" index="0" expanded="1">
                <value_XmlElement left="29048" top="-43" width="5292" height="2831" selected="0" zOrder="17" index="0" expanded="1" />
            </valueset_XmlElement>
        </field_XmlElement>
        <ref_x003D_node_XmlElement left="17197" top="4965" width="5292" height="2831" selected="0" zOrder="8" index="1" expanded="1">
            <field_XmlElement left="23123" top="3296" width="5292" height="2831" selected="0" zOrder="11" index="0" expanded="0" />
            <ref_x003D_node_XmlElement left="23123" top="6635" width="5292" height="2831" selected="0" zOrder="14" index="1" expanded="0" />
        </ref_x003D_node_XmlElement>
    </node_XmlElement>
</XSDDesignerLayout>