<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Metabol.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathCase_SystemBiology_V5_2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeFlux Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=10.100.8.82;Initial Catalog=PathCase_SystemBiology_V5.2;User ID=pathcase52;Password=dblab&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeFlux>
      <Flux Profile="(Default)">Data Source=10.100.8.82;Initial Catalog=PathCase_SystemBiology_V5.2;User ID=pathcase52;Password=dblab</Flux>
    </Setting>
  </Settings>
</SettingsFile>